BuildQuickStart/BtSensor/AvatarSensor/MainPage.xaml

<Page
    x:Class="AvatarSensor.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AvatarSensor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource x:Name="cvs" />
        <DataTemplate x:Key="ResultsListViewTemplate">
            <Grid Margin="5">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Name:" Margin="0,0,5,0"/>
                        <TextBlock Text="{Binding Path=Name}" FontWeight="Bold"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Orientation="Vertical" Margin="0,30,0,0" >
            <!-- Title -->
            <TextBlock Text="Sensor Control" FontSize="50" Margin="10,0,5,0"/>
            <!--Scrolling list to display nearby devices-->
            <ScrollViewer Grid.Row="1" VerticalScrollMode="Auto">
                <StackPanel HorizontalAlignment="Left">
                    <VariableSizedWrapGrid Orientation="Horizontal" ItemWidth="100">
                        <!--Buttons to start looking for devices and connect to the right one-->
                        <Button x:Name="RunButton" Content="Run" Click="RunButton_Click"/>
                        <Button x:Name="ConnectButton" Content="Connect" Click="ConnectButton_Click"/>
                        <Button x:Name="MessageToggleButton" Content="Toggle" Click="MessageToggle_Click"/>
                    </VariableSizedWrapGrid>
                    <ListView x:Name="resultsListView"
                                      Visibility="Visible"
                                      ItemTemplate="{StaticResource ResultsListViewTemplate}"
                                      ItemsSource="{Binding Path=ResultCollection}"
                                      MaxHeight="450"/>
                </StackPanel>
            </ScrollViewer>
            <!-- General status display -->
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Status:" Margin="10,0,5,0"/>
                <TextBlock x:Name="Status" Text=""/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
